siwe: SiweMessage
Class SiweMessage
Hierarchy
SiweMessage
Index
Constructors
constructor
Properties
address
chainId
domain
expirationTime
issuedAt
nonce
notBefore
requestId
resources
signature
statement
type
uri
version
Methods
prepareMessage
regexFromMessage
signMessage
toMessage
validate
Constructors
constructor
new SiweMessage(param: string | Partial<SiweMessage>): SiweMessage
Creates a parsed Sign-In with Ethereum Message (EIP-4361) object from a string or an object. If a string is used an ABNF parser is called to validate the parameter, otherwise the fields are attributed.
Parameters
param: string | Partial<SiweMessage>
Sign message as a string or an object.
Returns SiweMessage
Properties
address
address: string
Ethereum address performing the signing conformant to capitalization encoded checksum specified in EIP-55 where applicable.
chainId
chainId: number
EIP-155 Chain ID to which the session is bound, and the network where Contract Accounts must be resolved.
domain
domain: string
RFC 4501 dns authority that is requesting the signing.
Optional expirationTime
expirationTime?: string
ISO 8601 datetime string that, if present, indicates when the signed authentication message is no longer valid.
issuedAt
issuedAt: string
ISO 8601 datetime string of the current time.
nonce
nonce: string
Randomized token used to prevent replay attacks, at least 8 alphanumeric characters.
Optional notBefore
notBefore?: string
ISO 8601 datetime string that, if present, indicates when the signed authentication message will become valid.
Optional requestId
requestId?: string
System-specific identifier that may be used to uniquely refer to the sign-in request.
Optional resources
resources?: string[]
List of information or references to information the user wishes to have resolved as part of authentication by the relying party. They are expressed as RFC 3986 URIs separated by \n- .
Optional signature
signature?: string
deprecated
Signature of the message signed by the wallet.
This field will be removed in future releases, an additional parameter was added to the validate function were the signature goes to validate the message.
Optional statement
statement?: string
Human-readable ASCII assertion that the user will sign, and it must not contain \n.
Optional type
type?: PERSONAL_SIGNATURE
deprecated
Type of sign message to be generated.
This field will be removed in future releases and will rely on the message version
uri
uri: string
RFC 3986 URI referring to the resource that is the subject of the signing (as in the subject of a claim).
version
version: string
Current version of the message.
Methods
prepareMessage
prepareMessage(): string
This method parses all the fields in the object and creates a sign message according with the type defined.
Returns string
Returns a message ready to be signed according with the type defined in the object.
regexFromMessage
regexFromMessage(message: string): RegExpExecArray
Given a sign message (EIP-4361) returns the correct matching groups.
Parameters
message: string
Returns RegExpExecArray
The matching groups for the message
signMessage
signMessage(): string
deprecated
signMessage method is deprecated, use prepareMessage instead.
This method parses all the fields in the object and creates a sign message according with the type defined.
Returns string
Returns a message ready to be signed according with the type defined in the object.
toMessage
toMessage(): string
This function can be used to retrieve an EIP-4361 formated message for signature, although you can call it directly it's advised to use [signMessage()] instead which will resolve to the correct method based on the [type] attribute of this object, in case of other formats being implemented.
Returns string
EIP-4361 formated message, ready for EIP-191 signing.
validate
validate(signature?: string, provider?: any): Promise<SiweMessage>
Validates the integrity of the fields of this objects by matching it's signature.
Parameters
signature: string = ...
Optional provider: any
A Web3 provider able to perform a contract check, this is required if support for Smart Contract Wallets that implement EIP-1271 is needed.
Returns Promise<SiweMessage>
This object if valid.
